#confirmWindow {

  .EditorComponent;
  .Overlay;
  .noSelect;
  padding: .25em 1em;
  .boxSize;
  border-radius: 7px;
  box-shadow: 0 0 25px rgba(0,0,0,.5);

  h4 {
    margin: .75em 0;
  }

  button {
    display: inline;
    width: 48%;
    padding: .5em 1em;
  }
}

@media screen and ( max-width: @mobile-width )
{
  #confirmWindow {
    border-radius: 0;

    button {
      display: block;
      width: 100%;
    }
  }
}

@confirmWidth: 350px;
@confirmHeight: 165px;

@media screen and ( min-width: @confirmWidth )
{
  #confirmWindow {
    top: 50%;
    left: 50%;
    width: @confirmWidth;
    height: @confirmHeight;
    margin-left: -( @confirmWidth / 2 );
    margin-top: -( @confirmHeight / 2);
  }
}
