// hijacks main layout container

@color-page-text: #f5f5f5;

.main.page_page
{
  width: 100%;
  background-image: linear-gradient(to bottom,#474747 0,#303030 100%);
  background-repeat: repeat-x;
  min-height: 10px;
  color: @color-page-text;

  &:after {
    height: 28px;
  }

  h2 {
    color: @color-page-text;
  }

  .introduction {
    width: 100%;
    margin: 0 auto;
  }
}

/* standard width : desktop / large tablet */

@media screen and ( min-width: @app-width )
{
  .main.page_page
  {
    .introduction {
      width: @app-width;
    }
  }
}

// phone

@media screen and ( max-width: @mobile-width )
{
  .main.page_page
  {
    .introduction {
      width: 100%;
    }
  }
}