@import url( "helpers.less" );

@app-width: 960px;
@ideal-width: 1598px;
@tablet-portrait-width: 768px;
@mobile-width: 640px; // the threshold where we start to use the mobile view

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #53565c;
  .noSelect;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#blind {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 400; // below overlays (see mixins.less)
  display: none;

  &.active {
    display: block;
  }
}

#main {
  width: 100%;
  min-height: 100%;
  margin: .5em auto;
  padding: .5em;
  .boxSize;

  margin-bottom: -@footer-height; /* minus the footer height to make it sticky */

  /* sticky footer-specific */

  &:before, &:after {
    content: "";
    display: block;
    height: @menu-height;
  }

  /* E.O. sticky footer magic */
}

/* standard width : desktop / large tablet */

@media screen and ( min-width: @app-width )
{
  #main
  {
    width: 100%;
    max-width: @ideal-width;
    padding: 0;
  }
}

/* everything larger than a phone */

@media screen and ( min-width: @mobile-width )
{
  #main
  {
    padding: 0 1.5em;

    /* menu contains submenu */

    &.padded {
      padding-left: 1em;
      padding-right: 1em;

      &:before, &:after {
        height: 128px;
      }
    }
  }
}

/* mobile view */

@media screen and ( max-width: @mobile-width )
{
  #main {
    padding: 0;
    margin: 0;
  }
}

@import url( "colors.less" );
@import url( "typography.less" );
@import url( "mixins.less" );
@import url( "form.less" );
@import url( "help.less" );
@import url( "index.less" );
@import url( "instrumentEditor.less" );
@import url( "loader.less" );
@import url( "menu.less" );
@import url( "meta.less" );
@import url( "confirmWindow.less" );
@import url( "noteEntry.less" );
@import url( "notifications.less" );
@import url( "moduleParamEntry.less" );
@import url( "patternEditor.less" );
@import url( "advancedPatternEditor.less" );
@import url( "scrollbars.less" );
@import url( "settings.less" );
@import url( "songBrowser.less" );
@import url( "main.less" );
@import url( "transport.less" );
@import url( "footer.less" );
