// equal column heights for center section

#center {
  display: table;
  width: 100%;

  #patternEditor {
    display: table-cell;
    width: 65%;
  }

  #helpSection {
    display: table-cell;
    vertical-align: top;
    width: 35%;
  }
}

#patternSection
{
  .EditorComponent;

  ul {
    display: inline;

    li {
      display: inline;
      cursor: pointer;
    }
  }

  h4 {
    display: inline;
  }
}

#patternEditor
{
  .pattern {
    position: relative;
    float: left;
    width: 50%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #101015;

    &:first-of-type {
      &:before {
        position: absolute;
        content: "";
        border-right: 1px solid #000;
        height: 100%;
        top: 0;
        right: 0;
      }
    }

    li {
      display: block;
      padding: .25em 1em;
      cursor: pointer;
      border: 2px solid #000;
      font-weight: bold;
      .boxSize;

      &:nth-child(odd) {
        background-color: #323234;
        border-color: #323234;
      }

      &.active, &:hover {
        border: 2px solid #3bbbff;
        z-index: 10;
      }

      span {
        width: 45%;
        display: inline-block;
        .noEvents;

        &.sound {
          &.accent-true {
            color: #FFF;
          }
        }

        &.note {
          text-align: right;
          text-transform: uppercase;
        }
      }
    }
  }
}

#helpSection
{
  .EditorComponent;
  padding: 1em 1.5em;

  h4 {
    color: #FFF;
    margin: 0;
    font-size: 110%;
  }
}

// note entry dialog

#noteEntry {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 150px;
  margin-left: -150px;
  margin-top: -75px;
  background-color: #FFF;
  padding: .25em 1em;
  .boxSize;
  border-radius: 7px;
  box-shadow: 0 0 25px rgba(0,0,0,.5);

  h4 {
    margin: .75em 0;
  }

  select {
    height: 45px;
    min-width: 50px;
    /*
    float: left;
    margin: 0;
    border-radius: 0;
    border: none;
    */
  }

  #note, #octave {
    text-transform: uppercase;
    text-indent: 5px;
  }

  .close-button {
    position: absolute;
    top: .75em;
    right: .75em;
    cursor: pointer;
  }
}
