@menu-height: 46px;
@toggle-width: 50px;

#header {
  box-shadow: 0 0 5px rgba(0,0,0,.5);
  background-image: linear-gradient(to bottom,#282828 35%,#383838 90%);
  background-repeat: repeat-x;
  padding: .25em 0;
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 200;
  border-bottom: 3px solid #53565d;

  h1 {
    color: #FFF;
    display: inline;
    margin: 0;
    padding: .25em .5em 0 .5em;
    font-size: 110%;
  }

  #songSection {
    display: inline;
  }

  ul {
    display: inline;
    list-style-type: none;
    padding: 0 0 0 .75em;
    box-sizing: border-box;
    margin: 0;

    li {
      display: inline;
      padding: 0 .5em 0 0;
      margin: 0;
      font-family: Montserrat, Helvetica, Verdana;
      cursor: pointer;

      &:hover {
        color: #FFF;
      }
    }
  }
}

#menu
{
  color: #b6b6b6;
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  padding: .5em 0;
  width: 100%;

  .toggle {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    cursor: pointer;
    width: @toggle-width;
    height: @menu-height;
  }

  ul {
    padding: 0;
    display: inline;

    h1 {
      display: inline;

      a {
        color: #3bbbff;
        text-decoration: none;
      }
    }
  }

  li {
    a {
      color: #000;
      text-decoration: none;
      padding-bottom: 1em;

      &:hover {
        color: #3bbbff;
        border-bottom: none;
        text-decoration: none;
      }
    }

    &.active {
      a {
        border-bottom: 3px solid #555;
      }
    }
  }
}

@media screen and ( min-width: @app-width )
{
  #menu {
    width: @app-width;
    margin: 0 auto;
  }
}

/* mobile view */

@media screen and ( max-width: @mobile-width )
{
  #header
  {
    height: 56px; // makes box shadow visible

    &.expanded {
      height: 100%;
    }

    ul {
      display: block;
      width: 100%;
      background-image: linear-gradient(to bottom,#fff 35%,#eee 90%);
      background-repeat: repeat-x;

      padding: 0;

      li {
        display: block;
        width: 100%;

        a {
          width: 100%;
        }

        &:hover {
          background-color: #3bbbff;
        }
      }
    }
  }
  #menu {
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: inherit;
    top: 0;
    left: 0;

    .toggle {
      display: block; // because we have toggle!
    }

    ul
    {
      position: absolute;
      top: @menu-height;
      display: none;

      h1 {
        display: none;
      }

      li
      {
        a {
          display: block;
          width: 100%;
          padding: .5em 1em;
          color: #000;

          &:hover {
            color: #000;
          }
        }
        &.active a {
          border-bottom: none;
          color: #FFF;
          font-weight: bold;
          font-style: italic;
          background-color: #3bbbff;
        }
      }
    }

    &.opened {
      //height: 100%;
      position: absolute;
      ul {
        display: block;
        height: 100%;
      }
    }
  }
}
