#metaEditor
{
  .EditorComponent;
}

/* mobile view */

@media screen and ( max-width: @mobile-width ) {
  #metaEditor {
    display: none; // only visible when settings mode is active
    h2 {
      display: none;
    }
    input, button {
      display: block;
      margin: .25em 0;
      .boxSize;
      width: 100%;
    }
  }

  // settings mode enabled ? show all hidden stuff

  .settings-mode {
    #metaEditor {
      display: block;
    }
  }
}
