.EditorComponent
{
  padding: .4em .25em;
  background-color: #393b40;
  border: 3px solid #28292d;
  border-radius: 7px;
  margin-bottom: .25em;
  .boxSize;
}

.Overlay {
  // mobile first, override in custom inheriting classes
  // what the desktop / tablet views should look like

  position: fixed;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .header {

    width: 100%;
    display: inline-block;

    h2 {
      float: left;
      margin: 0;
    }

    .close {
      float: right;
      cursor: pointer;
      font-weight: bold;
      margin-right: .5em;
    }
  }
}
