#moduleParamEntry {

  .EditorComponent;
  .Overlay;
  .noSelect;
  padding: .25em 1em;
  border-radius: 7px;
  box-shadow: 0 0 25px rgba(0,0,0,.5);

  h4 {
    margin: .75em 0;
  }

  #instrument {
    width: 120px;
  }

  #moduleSelect {
    position: relative;
    width: 100%;
    height: 100px;
    margin-bottom: 1em;

    li {
      display: inline-block;
      cursor: pointer;
      position: relative;
      width: 11.111%;
      height: 100%;
      background-color: #666;
      vertical-align: top;

      &.selected, &:hover {
        background-color: #FFF;
      }

      &:after {
        position: absolute;
        bottom: 7px;
        left: 7px;
        pointer-events: none;
      }
    }
  }

  .wrapper.range {
    input {
      width: 75%;
    }
  }

  .close-button {
    position: absolute;
    top: .85em;
    right: .75em;
    cursor: pointer;
  }

  .confirm-button {
    width: 100%;
    padding: .5em 1em;
  }
}

@media screen and ( max-width: @mobile-width )
{
  #moduleParamEntry {
    border-radius: 0;
  }
}

@width: 450px;
@height: 350px;

@media screen and ( min-width: @width )
{
  #moduleParamEntry {
    top: 50%;
    left: 50%;
    width: @width;
    height: @height;
    margin-left: -( @width / 2 );
    margin-top: -( @height / 2);
  }
}