#moduleParamEntry {

  @width: 450px;
  @height: 350px;

  .EditorComponent;
  .noSelect;
  position: fixed;
  top: 50%;
  left: 50%;
  width: @width;
  height: @height;
  margin-left: -( @width / 2 );
  margin-top: -( @height / 2);
  padding: .25em 1em;
  .boxSize;
  border-radius: 7px;
  box-shadow: 0 0 25px rgba(0,0,0,.5);

  h4 {
    margin: .75em 0;
  }

  #instrument {
    width: 120px;
  }

  #keyboardNotes {
    position: relative;
    width: 100%;
    height: 100px;
    margin-bottom: 1em;

    li {
      display: inline-block;
      cursor: pointer;
      position: relative;
      width: 11.111%;
      height: 100%;
      background-color: #666;
      vertical-align: top;

      &.sharp {
        position: absolute;
        z-index: 100;
        width: 12.5%;
        background-color: #000;
        transform-origin: center top;
        transform: translateX( -50% ) scale( 0.6 );
      }

      &.selected, &:hover {
        background-color: #FFF;
      }

      &:after {
        position: absolute;
        bottom: 7px;
        left: 7px;
        pointer-events: none;
      }

      &.C:after {
        content: "C";
      }
      &.CS:after {
        content: "C#";
      }
      &.D:after {
        content: "D";
      }
      &.DS:after {
        content: "D#";
      }
      &.E:after {
        content: "E";
      }
      &.F:after {
        content: "F";
      }
      &.FS:after {
        content: "F#";
      }
      &.G:after {
        content: "G";
      }
      &.GS:after {
        content: "G#";
      }
      &.A:after {
        content: "A";
      }
      &.AS:after {
        content: "A#";
      }
      &.B:after {
        content: "B";
      }
    }
  }

  #octaves {
    text-transform: uppercase;
    text-indent: 7px;

    li {
      display: inline;
      border: 2px solid #666;
      padding: .5em 1em;
      cursor: pointer;

      &.selected, &:hover {
        background-color: #FFF;
        color: #000;
      }
    }
  }

  #instrument {
    position: absolute;
    top: .75em;
    right: 2em;
  }

  .close-button {
    position: absolute;
    top: .85em;
    right: .75em;
    cursor: pointer;
  }

  .confirm-button {
    width: 100%;
    padding: .5em 1em;
  }
}

@media screen and ( max-width: @mobile-width )
{
  #noteEntry {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 2000;
    border-radius: 0;
  }
}
