#patternSection
{
  .EditorComponent;

  ul {
    display: inline;

    li {
      display: inline;
      cursor: pointer;
    }
  }

  h4 {
    display: inline;
  }
}

#patternEditor
{
  .pattern {
    float: left;
    width: 300px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-right: 1px solid #000;
    background-color: #101015;

    li {
      display: block;
      //width: 100%;
      padding: .25em 1em;
      cursor: pointer;
      border: 2px solid #000;
      font-weight: bold;
      .boxSize;

      &:nth-child(odd) {
        background-color: #323234;
        border-color: #323234;
      }

      &.active {
        border: 2px solid #3bbbff;
      }
    }
  }
}

#noteEntry {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 150px;
  margin-left: -150px;
  margin-top: -75px;
  background-color: #FFF;

  .close-button {
    position: absolute;
    top: .5em;
    right: .5em;
    cursor: pointer;
  }
}
