@patternWidth: 150px;

#patternSection
{
  .EditorComponent;

  ul {
    display: inline;

    li {
      display: inline;
      cursor: pointer;
    }
  }

  h4 {
    display: inline;
  }
}

#patternEditor
{
  background-color: #000;
  vertical-align: top;
  position: relative;

  .controls {

    float: left;

    li {

      width: 40px;
      height: 40px;
      margin: .5em 0 .5em .5em;
      border-radius: 50%;
      background-color: #FFF;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 50%;
      cursor: pointer;

      &.addNote {
        background-image: url('../images/icon-note-add.png');
      }
      &.addOff {
        background-image: url('../images/icon-note-mute.png');
      }
      &.removeNote {
        background-image: url('../images/icon-note-delete.png');
      }
      &.moduleParams {
        background-image: url('../images/icon-module-params.png');
      }

      &:hover {
        background-color: @color-1;
      }
    }
  }

  .indices {
    float: right;
    width: 20px;

    li {
      display: block;
      font-family: Montserrat, Helvetica, Verdana, sans-serif;
      font-weight: bold;
      text-align: center;
      border-top: 2px solid #000;
      padding: .25em 0;
      border-bottom: 2px solid #323234;
      .noEvents;
      .noSelect;
      .boxSize;

      &.active {
        color: red;
      }
    }
  }

}

#patternContainer
{
  width: 200px; // will be calculated by JS (see PatternTrackListController)
  overflow-x: scroll;

  .wrapper {
    width: ( 8 * @patternWidth );
  }
}

#patternTrackList
{
  background-color: #393b40;

  .pattern {
    position: relative;
    float: left;
    width: @patternWidth;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #101015;

    &:first-of-type {
      &:before {
        position: absolute;
        content: "";
        border-right: 1px solid #000;
        height: 100%;
        top: 0;
        right: 0;
      }
    }

    li {
      display: block;
      padding: .25em 1em;
      cursor: pointer;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
      font-weight: bold;
      .boxSize;

      &:nth-child(odd) {
        background-color: #323234;
        border-color: #323234;
      }

      &.active, &:hover {
        border: 2px solid @color-1;
        z-index: 10;
      }

      &.selected {
        background-color: @color-2;
        border-color: @color-2;
        color: #000 !important;

        span {
          color: #000 !important;
        }
      }

      span {
        display: inline-block;
        .noEvents;

        &.sound, &.note {
          width: 45%;
          &.accent-true {
            font-style: italic;
          }
        }

        &.note {
          text-transform: uppercase;
          color: #b6b6b6;
        }
      }
    }
  }
}
