@songBrowserWidth: 600px;
@songBrowserHeight: 600px;

#songBrowser {
  .Overlay;
  border-radius: 14px;
  box-shadow: 0 0 7px rgba(0,0,0,.5);
  padding: 0;
  top: 50%;
  left: 50%;
  width: @songBrowserWidth;
  margin-left: -( @songBrowserWidth / 2 );
  height: @songBrowserHeight;
  margin-top: -( @songBrowserHeight / 2 );
  overflow: scroll;
  background-color: #FFF;
  color: #000;
  display: none;
  overflow-x: hidden;
  overflow-y: auto;
  .noSelect;

  .header {

    padding: 1em;
    .boxSize;
    background-color: @color-1;
    float: left;
    width: 100%;

    h2 {
      color: #000;
    }
  }

  ul {
    width: 100%;
    list-style-type: none;
  }

  li {
    float: left;
    width: 100%;
    padding: 1em 2em;
    .boxSize;
    cursor: pointer;
    transition: all 75ms ease-out;
    border-bottom: 1px solid #53565c;
    font-family: Montserrat, Helvetica, sans-serif;

    .title, .date, .delete {
      display: inline-block;
    }

    .title, .date {
      .noEvents;
    }

    .title {
      width: 55%;
    }

    .date {
      width: 40%;
    }

    .delete {
      width: 5%;
    }

    &:nth-child(even) {
      background-color: #53565c;
      color: #FFF;
    }

    &:hover {
      background-color: @color-1;
      color: #000;
    }
  }

  &.active {
    display: block;
  }
}

@media screen and ( max-width: @songBrowserWidth )
{
  #songBrowser {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
    z-index: 2000;
  }
}
