#songList {
  border-radius: 14px;
  box-shadow: 0 0 7px rgba(0,0,0,.5);
  padding: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  margin-left: -250px;
  height: 500px;
  margin-top: -250px;
  overflow: scroll;
  background-color: #FFF;
  color: #000;
  display: none;
  overflow-x: hidden;
  overflow-y: auto;
  .noSelect;

  li {
    float: left;
    width: 100%;
    padding: 1em 2em;
    box-sizing: border-box;
    cursor: pointer;

    .title {
      float: left;
      font-family: Montserrat, Helvetica, sans-serif;
    }
    .date {
      float: right;
    }

    &:nth-child(even) {
      background-color: #3bbbff;
    }
  }

  &.active {
    display: block;
  }
}
