body {
  //color: #f5f5f5; // nice on black
  color: #222;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Verdana, sans-serif;
  line-height: 1.5em;
}

/* headers */

h1, h2, h3, h4, h5, h6 {
  font-family: CartoGothicStdBook, "Helvetica Neue", Helvetica, Verdana, sans-serif;
  font-weight: normal;
}

h2 {
  font-size: 200%;
  color: #222;// @color-main;
}

h3 {
  font-size: 150%;
  color: #222;

  a {
    &:hover, &:visited {
      color: @color-main;
    }
  }
}

/* body text */

p {
  font-family: sans-serif;
}

/* anchors */

a, a:visited
{
  color: @color-main;
  text-decoration: none;

  &:hover {
    color: @color-main;
    text-decoration: underline;
  }
}

@media screen and ( max-width: @mobile-width )
{
  h1, h2, h3 {
    line-height: 1.25;
  }
}